MAIN_PORT=8080
SQL_HOST=localhost
SQL_USER=niilante
SQL_PASSWORD=Cr38t1v1ty
SQL_DATABASE=taxi
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=Cr38t1v1ty
GOOGLE_MAPS_API_KEY=AIzaSyAwvBKQ6fD2jd4JbFUbH1bPgUY_LbGoBtA
STRIPE_SECRET_KEY=sk_test_SmwXnd4OjxcYnJecaaI7wR01
PAYMENT_CURRENCY=usd
JWT_SECRET=xn^:g3@/pW"S5!s
MAX_DRIVERS_SEND_REQUEST=10
MAX_DISTANCE_TO_SEND_REQUEST=10000
MINIMUM_AMOUNT_TO_REQUEST_PAYMENT=50
PERCENT_FOR_COMPANY=15
CASH_PAYMENT_REDUCES_DRIVER_CREDIT=true
TEST_MODE=false
DRIVER_MIN_VERSION=15
RIDER_MIN_VERSION=15
